{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RecipeApp: Your Recipes</title>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'recipes\css\styles.css' %}"
    />
    <style type="text/css">
      body {
        background: url("{% static 'recipes/images/background.jpg' %}")
          no-repeat fixed;
        background-size: cover;
      }

      .details_modal {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15vh;
        background-color: #f2f2f2;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 1px 1px 1px #5c5c5c;
        margin: 0 auto;
        font-family: "Roboto Mono", "Calibri", "Trebuchet MS", sans-serif;
        font-size: 16px;
        text-align: center;
        justify-content: center;
      }

      .login_btn {
        font-family: "Roboto Mono", "Calibri", "Trebuchet MS", sans-serif;
        font-size: 18px;
        background-color: darkolivegreen;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        border: 2px;
        color: #f2f2f2;
        cursor: pointer;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="details_modal">
      <h2>{{object.name}}</h2>
      <img
        class="food_images"
        src="{{object.pic.url}}"
        alt="recipe_photo"
        width="200"
        height="200"
      />
      <div class="details_body">
        <div class="details_short">
          <b>Name: </b> {{object.name}} <br />
          <b>Description: </b> {{object.description}} <br />
          <b>Cooking Time: </b> {{object.cooking_time}} <br />
          <b>Difficulty: </b> {{object.calculate_difficulty}} <br />
          <b>Ingredients: </b> {{object.ingredients}} <br />
        </div>
        <div class="details_long">
          <br />
          <a href="{% url 'recipes:list' %}" class="login_btn">Back</a>
        </div>
      </div>
    </div>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
