{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Recipe App</title>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'recipes/css/styles.css'}"
    />
    <style type="text/css">
      body {
        background: url("{% static 'recipes/images/welcome.jpg' %}") no-repeat
          fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        color: #bf0404;
        font-family: "Roboto Mono", "Calibri", "Trebuchet MS", sans-serif;
        text-align: center;
        padding: 50px;
        font-size: 50px;
        @media (max-width: 768px) {
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Gourmet Genie</h1>
  </body>
</html>
