{% load static %}
<!DOCTYPE html>
<!-- basic html design -->
<html>
  <title>Recipe App</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Handjet:wght@600&family=League+Spartan:wght@900&family=Limelight&family=Nunito+Sans:opsz,wght@6..12,300&family=Playfair+Display:wght@500&family=Roboto+Mono&display=swap');
    
    body {
      background: url("{% static 'recipes/images/background.jpg' %}") no-repeat fixed;
      background-size: cover;
      position: relative;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }
    h1 {
color: black;
font-family: 'Bungee Spice', sans-serif;
font-family: 'Handjet', sans-serif;
font-family: 'League Spartan', sans-serif;
font-family: 'Limelight', sans-serif;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Roboto Mono', monospace;
    }
    button {
      background: #d9d9d9;
      color: black;
      border-radius: 5px;
      height: 3em;
      width: 100px;
      margin-top: 2em;
      text-decoration: bold;
    }
    button:hover {
      opacity: 1;
      background-color: #404040;
      color: white;
    }
    .container,
    #signup-container {
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      padding: 20px;
      color: black;
      font-weight: bold;
      font-size: 1.5em;
      text-align: center;
      background: rgba(255, 255, 255, 0.8);
    }

    p {
font-family: 'Bungee Spice', sans-serif;
font-family: 'Handjet', sans-serif;
font-family: 'League Spartan', sans-serif;
font-family: 'Limelight', sans-serif;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Roboto Mono', monospace;
    }

    .button {
      font-family: "Roboto Mono", "Calibri", "Trebuchet MS", sans-serif;
        font-size: 18px;
        background-color: #404040;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        border: 2px;
        color: #f2f2f2;
        cursor: pointer;
        text-decoration: none;
    }

    @media (max-width: 768px) {
      .item {
        width: 90%;
        font-size: 1.2em;
      }
      .container,
      #signup-container {
        width: 90%;
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        padding: 20px;
        color: black;
        font-weight: bold;
        font-size: 1.5em;
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
      }
    }
  </style>
  <body>
    <div class="wrapper">
      <div id="signup-container">
    <div id="signup-container">
      <h1 class="title">Welcome!</h1>
      <p class="signup-text">New Here? Create a username and password below.</p>
      {% if error_message %}
      <p class="error-message">{{ error_message }}</p>
      {% endif %}
      <form action="" method="POST">
        {% csrf_token %}
        <div class="input-control mx-auto">
          <div class="form-group">
            <label
              for="{{ form.username.id_for_label }}"
              class="sr-only"
            ></label>
            <input
              type="text"
              name="{{ form.username.name }}"
              id="{{ form.username.id_for_label }}"
              class="form-control"
              placeholder="Username"
            />
            {% if form.username.errors %}
            <div class="error-message">{{ form.username.errors.0 }}</div>
            {% endif %}
          </div>
          <div class="form-group">
            <label
              for="{{ form.password.id_for_label }}"
              class="sr-only"
            ></label>
            <input
              type="password"
              name="{{ form.password.name }}"
              id="{{ form.password.id_for_label }}"
              class="form-control"
              placeholder="Password"
            />
            {% if form.password.errors %}
            <div class="error-message">{{ form.password.errors.0 }}</div>
            {% endif %}
          </div>
          <div class="form-group">
            <label
              for="{{ form.confirm_password.id_for_label }}"
              class="sr-only"
            ></label>
            <input
              type="password"
              name="{{ form.confirm_password.name }}"
              id="{{ form.confirm_password.id_for_label }}"
              class="form-control"
              placeholder="Confirm Password"
            />
            {% if form.confirm_password.errors %}
            <div class="error-message">
              {{ form.confirm_password.errors.0 }}
            </div>
            {% endif %}
          </div>
          <div class="redirect-buttons">
            <button type="submit" class="button">
              Sign Up
            </button>
          </div>
        </div>
      </form>
      {% if success_message %}
      <p class="success-message">{{ success_message }}</p>
      {% endif %}
    </div>
    <div class="container">
      <h1>Gourmet Genie</h1>
      <p>Login Here!</p>
      <br />
      <div>
        {% if error_message %} {{error_message}} {% endif %}
        <form action="" method="POST">
          {% csrf_token %} {{form}}
          <button type="submit" class="button">Login</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
